apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mansong.ff-demo.co.uk-tls
  namespace: staging
spec:
  secretName: mansong-staging-cert
  dnsNames:
    - mansong.ff-demo.co.uk
  commonName: "mansong.ff-demo.co.uk"
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
